test=test
uri.db.driver=com.mysql.jdbc.Driver
uri.db.url=jdbc:mysql://localhost:3306/handleServer
uri.db.userName=root
uri.db.password=123456
uri.db.initConnection=5
uri.db.maxConnection=10

serverSocket.port=7777